#!/bin/bash
export service_ip={set the service ip}
export service_eth_int={set the interface}
export local_instance_stb={set local database SID}
export remote_instance_pr={set remote database SID}
export local_host_ip={set local host ip}
export remote_host_ip={set remote host ip}
export APP_SYNC_FLAG=0
